<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, KeygenActivity!</string>
    <string name="app_name">Dlink Wireless Keygen</string>
    <color name="myColor">#3399CC</color>
	<string name="myClickHandler">myClickHandler</string>
	<string name="shownetworks">Show Available Networks</string>
	<string name="generate">Generate Key</string>
	<string name="entertext">00:22:B0:F0:29:AA</string>
	
	

</resources>